MainWindow.xaml

<Window x:Class="FaceTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1150">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="BackPanel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1">
        <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,0,0" MouseMove="FacePhoto_MouseMove" />
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="BrowseButton" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Browse..."
                    Click="BrowseButton_Click" />
                <StatusBar VerticalAlignment="Bottom">
                    <StatusBarItem Height="50">
                        <TextBlock Name="faceDescriptionStatusBar" TextWrapping="Wrap" TextAlignment="Left" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>

        <Grid x:Name="BackPanel2" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1">
            <Image x:Name="FacePhoto2" Stretch="Uniform" Margin="0,0,0,0" MouseMove="FacePhoto_MouseMove" />
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="BrowseButton2" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Browse..."
                    Click="BrowseButton_Click" />
                <StatusBar VerticalAlignment="Bottom">
                    <StatusBarItem Height="50">
                        <TextBlock Name="faceDescriptionStatusBar2" TextWrapping="Wrap" TextAlignment="Left" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>

        <TextBox x:Name="FaceRecogKey" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1" TextWrapping="Wrap" Text="MS Face Recognition key" />
        <Button Name="MSCognitiveServicesLogin" HorizontalAlignment="Left" Height="30" Margin="240,10,0,0" VerticalAlignment="Top" Width="230" Content="MS Cognitive Services Login" Grid.Column="1" Click="MSCognitiveServicesLogin_Click"/>
        <Label Content="1 x N Match Threshold" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="OneToNMatchingThreshold" HorizontalAlignment="Left" Height="30" Margin="130,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" />
        <Button Name="FaceMatch" HorizontalAlignment="Left" Height="30" Margin="240,10,0,0" VerticalAlignment="Top" Width="230" Content="Face Match" Grid.Column="1" Grid.Row="1" Click="FaceMatch_Click"/>
        <TextBlock Name="MatchResult" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Height="45" Margin="0,50,0,0" VerticalAlignment="Top" Width="500" Grid.Column="1" Grid.Row="1" Text="" />
    </Grid>
</Window>
    